user = input('ты в лабиринте, налево или направо? ')

while user.lower() != 'налево' :
    user = input(''' Вы вернулить туда откуда пришли куда.
хотите пойти дальше направо или налево ? ''')
print ('вы выбрались из лабиринта')
